<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: blueviolet;
            background-color: bisque;
            text-align: center;
            border-radius: 50%;
        }
        .Jensi
        {
            height: 200px;
            width: 200px;
            background-color: black;
            transition: width 3s;
        }
        .Jensi:hover
        {
            background-color: aquamarine;
            height: 400px;
            width: 400px;
            border-radius: 400px;
        }
        .header
        {
            width: 100%;
            height: 50px;
            background-color: aqua;
            border-radius: 20px;
            margin: 50px;
            text-align: center;
            padding: 20px;
            font-size: 50px;
            
        }
        .name
        {
            width: 100%;
            height: 50px;
            background-color: brown;
            border-radius:20px;
            margin: 50px;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        .content
        {
            width: 100%;
            height: 500px;
            margin: 20px;
            border-radius:20px;
           
        }
        .p1
        {
            height: 495px;
            float: left;
            width: 33%;
            margin-left: 2px;
          background-color: blue;
          border-radius:20px;
        }
        .p2
        {
            height: 495px;
            float: left;
            width: 33%;
            margin-left: 2px;
          background-color: aquamarine;
          border-radius:20px;
        }
        .p3
        {
            height: 495px;
            float: left;
            width: 33%;
            margin-left: 2px;
          background-color: grey;
          border-radius:20px;
        }
        .footer
        {
            width: 100%;
            height: 20px;
            background-color: rgb(42, 165, 52);
            border-radius:20px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        .menu
        {width: 100%;
            height: 550px;
        }
        
        @media screen  and (max-width: 620px)
        {
            .header, .name, .content, .p1, .p2, .p3, .footer
            {

width :100%;

}
        }
   
        
    </style>

</head>
<body>
    <h1>Jensi</h1>
    <p style="@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap); color: red; background-color: aqua; font-size: 50px; text-align: center; font-family: 'Poppins', sans-serif; border-radius: 50%;">Parul University</p>
    <b>Jensi</b>
    <div class="Jensi">
    </div>
    <div class="header">welcome</div>
    <div class="name">Jensi</div>
   <div class="menu"> <div class="content">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
    </div>
    <div class="footer"></div></div>

</body>
</html>